# ENV listed here will be exposed in Lambda Functions.
# Default values can be listed here, stage/prod values will be imported from Parameter Store
ROLLBAR_ACCESS_TOKEN=
S3_ECID_BUCKET=bucket
AA_FTP_HOST=ftp.example.com
AA_FTP_USER=username
AA_FTP_PASSWORD=password
